[33mcommit 3a4f6371413c40a699745629d3a01d0b7c6c982c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sehrish <shopifydev580@gmail.com>
Date:   Fri Oct 18 05:28:57 2024 -0700

    commit done

[33mcommit 7b5bc6798965b83336457183be926499c2faac96[m
Author: sehrish <shopifydev580@gmail.com>
Date:   Fri Oct 18 05:22:00 2024 -0700

    latest update

[33mcommit b2dc1b7cb913eb2e9cdd4607d84c3a1bbb773cd7[m
Author: sehrish <shopifydev580@gmail.com>
Date:   Fri Oct 18 04:50:04 2024 -0700

    SEcond commit

[33mcommit 23a3411c379d4af2a231a5eb11efedd381d16598[m
Author: sehrish <shopifydev580@gmail.com>
Date:   Fri Oct 18 04:42:24 2024 -0700

    First File
